{
  "name": "shorty",
  "description": "Frontend Development Framework",
  "author": "SHORT CUTS GmbH (https://www.short-cuts.de)",
  "private": true,
  "version": "1.1.2",
  "dependencies": {
    "normalize-scss": "^3.0.3",
    "components-font-awesome": "^5.15.1",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1"
  },
  "ignore": [
    "hbp",
    ".gitignore",
    "LICENSE",
    "README.md",
    "bower.json"
  ]
}
